spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-server.com
spring.mail.port=587
spring.mail.username=vikram238292@gmail.com
spring.mail.password=chbhkkdbbjnocvvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

